.projectsDiv
    display: flex
    flex-direction: column
    width: 90%
    margin: 0px auto 0px auto
    padding-top: 40px
    align-items: center

    .projectsTitle
        color: #2E9AFE
        padding: 10px

    .projectsList
        display: flex
        flex-flow: wrap
        justify-content: space-between
        width: 100%

        .projectCard
            display: flex
            flex-direction: column
            width: 100%
            border: solid 5px #F2F2F2
            margin: 15px 0px 10px 0px
            border-radius: 10px
            box-shadow: 5px 10px 20px #BDBDBD
            cursor: pointer
            background-color: white

            img
                width: 100%
                object-fit: cover
                border-radius: 10px 10px 0px 0px

            .projectInfo
                margin: 15px 15px 5px 15px
                font-size: 15px
                color: black

                p
                    margin-top: 5px
                    font-size: 14px

        .modalBackground
            width: 100%
            height: 100%
            top: 0
            left: 0
            right: 0
            bottom: 0
            position: fixed
            background: rgba(0,0,0,0.2)
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer

            .modal
                display: flex
                flex-direction: column
                justify-content: end
                width: 80%
                height: 80vh
                background: white top / cover no-repeat
                border-radius: 15px
                border: solid white
                border-width: 20px 20px 40px 20px
                cursor: auto

                .fa-xmark
                    display: flex
                    align-items: center
                    justify-content: center
                    position: absolute
                    top: 8%
                    right: 9%
                    background-color: black
                    color: white
                    font-size: 45px
                    width: 50px
                    height: 50px
                    border-radius: 10px
                    cursor: pointer

                .modalInfo
                    display: flex
                    flex-direction: column
                    padding: 10px
                    background-color: #FADBB0
                    border-radius: 20px
                    position: relative
                    top: 20px


                    .modalTitle
                        font-size: 20px
                        font-weight: 700

                    .modalDescription
                        font-size: 18px
                        margin-top: 10px 

                    .links
                        display: flex
                        flex-direction: column
                        align-items: center

                        a
                            display: flex
                            justify-content: center
                            padding: 8px
                            border-radius: 20px
                            font-size: 14px
                            color: white

                            i
                                margin-left: 10px

                        .pageLink
                            background-color: #FA5858
                            margin-top: 15px

                        .codeLink
                            background-color: #5882FA
                            margin-top: 10px



@media screen and ( min-width: 700px  )
    .projectsDiv
        padding-top: 120px

        .projectsList
            .projectCard
                width: 45%
                margin: 30px 0px 20px 0px

                .projectInfo
                    font-size: 20px

                    p
                        margin-top: 5px
                        font-size: 18px

            .modalBackground
                .modal
                    width: 70%

                    .fa-xmark
                        right: 15%
                        width: 60px
                        height: 60px

                    .modalInfo
                        padding: 20px
                    
                        .modalTitle
                            font-size: 25px
                        
                        .modalDescription
                            font-size: 22px
                            margin-top: 3%
                        
                        .links
                            flex-direction: row
                            justify-content: space-around
                            margin-top: 2%

                            a
                                padding: 10px
                                font-size: 20px
