.skills
    display: flex
    flex-direction: column
    width: 80%
    margin: auto
    max-width: 600px
    height: 100%
    max-height: 400px
    align-items: center

    .skillsTitle
        color: #FE9A2E

    .skillsBar
        width: 100%
        height: 100%
        display: flex
        margin-top: 30px
        justify-content: space-around
        align-items: center
        background-color: #F6E3CE
        border-radius: 10px

@media screen and ( min-width: 680px )
    .skills
        width: 50%
