.skills
    display: flex
    flex-direction: column
    margin: auto
    width: 80%
    max-width: 600px
    height: 100%
    max-height: 350px
    align-items: center


    .skillsTitle
        color: #FE9A2E

    .skillsBar
        width: 100%
        height: 100%
        display: flex
        margin-top: 30px
        justify-content: space-around
        align-items: center
        background-color: #F6E3CE
        border-radius: 10px
    
        .skill
            width: 37px
            height: 95%
            display: flex
            flex-direction: column
            justify-content: flex-end
            font-weight: 500


            .bar
                width: 100%
                height: 0%
                display: flex
                align-items: flex-end
                border-radius: 10px
                transition: height 1.5s ease

            .skillsActive
                height: 75%

                .level
                    width: 100%
                    border-radius: 10px 10px 0px 0px

                    p
                        color: white
                        font-size: 15px

            .logo
                width: 33px
                height: 35px
                display: flex
                justify-content: center
                align-items: center
                font-size: 25px
                border-radius: 0px 0px 10px 10px
                border: 2px solid

            p
                display: flex
                justify-content: center
                align-items: center
                height: 35px

@media screen and ( min-width: 700px )
    .skills
        width: 50%
        max-height: 450px

        .skillsBar

            .skill
                width: 50px

                .logo
                    width: 46px
