.about
    display: flex
    flex-direction: column
    width: 80%
    max-width: 1400px
    margin: 0px auto 0px auto
    padding-top: 80px
    align-items: center
    justify-content: center

    img
        width: 100%
        max-width: 300px
        border-radius: 50px
        box-shadow: 10px 15px 40px grey
        transform: translateX(-50%)
        opacity: 0
        transition: transform 0.6s ease-out, opacity 0.8s ease-out
        z-index: -1

    .imgActive
        transform: translateX(0)
        opacity: 1

    p
        max-width: 280px
        font-size: 18px
        margin: 40px 0px 0px 10px
        transform: translateX(50%)
        opacity: 0
        transition: transform 0.6s ease-out, opacity 0.8s ease-out
        z-index: -1

    .textActive
        transform: translateX(0)
        opacity: 1

@media screen and ( min-width: 680px  )
    .about
        flex-direction: row
        padding-top: 100px

        p
            font-size: 20px
            margin: 0px 0px 0px 40px
            max-width: none

