.tools
    display: flex
    align-items: center
    flex-direction: column
    width: 80%
    margin: 0px auto 50px auto

    .toolsTitle
        color: #FE2E2E
        margin-top: 50px

    ul
        display: flex
        justify-content: center
        flex-flow: row wrap
        margin-top: 30px
        padding: 10px 0px 10px 0px
        border-radius: 15px
        background-color: #F78181

        li
            font-size: 15px
            flex-wrap: nowrap
            padding: 10px
            margin: 4px
            border-radius: 25px
            background-color: white
            border: solid 3px #D8D8D8
            opacity: 1


@media screen and ( min-width: 700px )
    .tools
        width: 40%

        ul
            padding: 15px 0px 15px 0px

            li
                font-size: 20px
                opacity: 0

            .tile 
                animation: .9s fade-in
                opacity: 1

            @for $i from 1 through 12 
                li
                    &:nth-child(#{$i}) 
                        animation-delay: 1s + $i * (.08s)
                        transition-delay: 1.9s + $i * (.08s)


            @keyframes fade-in 
                0% 
                    opacity: 0
                    transform: scale(0)

                100% 
                    opacity: 1
                    transform: scale(1)