.skill
    width: 37px
    height: 95%
    display: flex
    flex-direction: column
    justify-content: flex-end
    font-weight: 500

    .skillBar
        width: 100%
        height: 0%
        display: flex
        align-items: flex-end
        border-radius: 10px
        transition: height 1.5s ease
    
    .skillsActive
        height: 75%

        .skillLevel
            width: 100%
            border-radius: 10px 10px 0px 0px

            p
                color: white
                font-size: 15px

    .skillLogo
        width: 33px
        height: 35px
        display: flex
        justify-content: center
        align-items: center
        font-size: 25px
        border-radius: 0px 0px 10px 10px
        border: 2px solid

    p
        display: flex
        justify-content: center
        align-items: center
        height: 35px

@media screen and ( min-width: 680px  )
    .skill
        width: 45px

        .skillBar
            .skillLevel
                p
                    color: white
                    font-size: 18px

        .skillLogo
            width: 41px