.contact
    display: flex
    flex-direction: column
    width: 100%
    padding: 120px 0px 100px 0px 
    justify-content: space-between
    align-items: center

    .if
        text-align: center
        width: 80%
        font-size: 25px
    
    a
        display: flex
        align-items: center
        color: white
        background-color: black
        padding: 10px
        margin: 20px
        border-radius: 20px
        
        p
            font-size: 20px

        i
            font-size: 40px
            margin-left: 20px

    .or
        text-align: center
        width: 80%
        font-size: 20px