.navBar
    .link
        .bigScreenNav
            display: none


.navBar
    height: 50px
    width: 100%
    background-color: #FADBB0
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: solid 2px #D8D8D8
    transform: translateY(-100%)
    transition: transform 0.6s ease-out

.navActive
    transform: translateY(0)

    .logo
        border-radius: 25px
        color: black
        margin-left: 20px

        .name
            font-size: 40px
            margin: 5px 0px 0px 8px

            .partOne
                font-family: 'Josefin Sans', sans-serif

            .partTwo
                font-family: 'Handjet', sans-serif
    
    .link

        .bigScreenNav
            justify-content: flex-end

            li
                font-weight: 500
                margin: 0px 5px 0px 0px
                cursor: pointer
                border-radius: 50px
                font-size: 18px

                a
                    color: black
                    padding: 10px
                    border-radius: 5px

                    &:hover
                        color: white
                        background-color: #424242
                        

        i 
            font-size: 25px
            margin-right: 20px
            cursor: pointer
            padding: 10px

        .dropdownMenu
            position: absolute
            top: 55px
            right: 13px
            border-radius: 10px
            border: solid 2px #A4A4A4
            background-color: white

            &:before
                content: ''
                position: absolute
                top: -10px
                right: 17px
                width: 15px
                height: 15px
                background-color: white
                transform: rotate(45deg)
                border-left: solid 2px #A4A4A4
                border-top: solid 2px #A4A4A4

            .smallScreenNav
                display: flex
                flex-direction: column
                
                a
                    color: black
                    display: block
                    padding: 5px
                    margin: 10px


@media screen and ( min-width: 700px  )
    .navBar
        height: 60px

        .logo
            margin-left: 20px

            .name
                font-size: 45px

        .link
            i 
                display: none

            .bigScreenNav
                display: flex

                li
                    a
                        color: black
            