.footer
    width: 100%
    height: 100px
    background-color: #1C1C1C
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    a
        i
            font-size: 40px
            color: white
    
    p
        color: white
        margin-top: 20px