*
    padding: 0
    margin: 0

ul    
    list-style: none

h2
    font-size: 25px
    font-weight: 500

a
    text-decoration: none

body
    font-family: 'Comfortaa', sans-serif

    nav
        position: sticky
        top: 0

    main
        width: 100%
        max-width: 1400px
        margin: 0px auto 0px auto

        .skillsAndTools
            height: 750px
            padding-top: 100px
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between

@media screen and ( min-width: 700px  )
    h2
        font-size: 32px
    body
        main
            .skillsAndTools
                flex-direction: row
                height: 450px
                width: 90%
                margin: 0px auto 0px auto
                padding-top: 15vh
                align-items: end
